{
  "name": "signalone",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:run": "pnpm -r --if-present test",
    "test:watch": "pnpm -r --parallel --if-present test:watch",
    "validate": "pnpm lint && pnpm typecheck && pnpm test:run && pnpm build"
  }
}
