{
  "name": "signalone",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:run": "pnpm -r --if-present test",
    "test:watch": "pnpm -r --parallel --if-present test:watch",
    "init:app": "node scripts/boilerplate/init-app.mjs",
    "check:boilerplate": "node scripts/boilerplate/check-boilerplate.mjs",
    "export:boilerplate": "node scripts/boilerplate/export-template.mjs",
    "prove:init": "node scripts/boilerplate/prove-init.mjs",
    "test:boilerplate": "node --test scripts/boilerplate/boilerplate.test.mjs",
    "validate": "pnpm lint && pnpm typecheck && pnpm test:run && pnpm test:boilerplate && pnpm build"
  }
}
